spring.application.name=school_bus
# 配置端口号为8080
server.port=8080

# 配置数据库
# 配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 若连接的是云数据库则将localhost改为云端ip
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-2gf1ewak.sql.tencentcdb.com:28451/school_bus?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
# Mysql用户
spring.datasource.username=root
# Mysql对应用户密码
spring.datasource.password=Lmcindy6388

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

app.charter.price.default=388.88
